<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Beef and Ranch Products - The 7X Ranch</title>
  <link rel="stylesheet" href="webiste.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>The 7X Ranch</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Service_Home_Page.html">Services</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="slideshow.html"><strong>Photo Gallery</strong></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="service-details">
    <div class="container">
      <h2>Our Beef and Other products</h2>
      <p>We have our Irish Black beef available for your stay or for mailing orders. We also have fresh milk, eggs, and produce.* </p>
      <p> Prices may vary depending on cut, season, and product quantity. Please contact us for more details. </p>
      <p>*Dependent on season and availability.</p>
    </div>
  </section>

  <footer>
    <div class=".container">
      <p>&copy; 2024 The 7X Ranch. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
